# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='palavroes'
# DB_PASSWORD='2005'
# # PORT=5000

# Localhost
DB_USER='postgres',
DB_HOST='localhost',
DB_NAME='palavroes',
DB_PASSWORD='2005',
DB_PORT='5432'
PORT='5000'
